[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2021-03-10 12:43:01 UTC; 3h 40min ago
 Main PID: 23188 (mysqld)
    Tasks: 29 (limit: 2359)
   Memory: 268.6M
   CGroup: /system.slice/mysql.service
           └─23188 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

Mar 10 12:43:01 localhost systemd[1]: Starting MySQL Community Server...
Mar 10 12:43:01 localhost systemd[1]: Started MySQL Community Server.
Mar 10 12:43:02 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mysql.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/mysqld/mysqld.pid → /run/mysqld/mysqld.pid; please update the unit file accordingly.[0m
